ქვიზი 7. 
ფაილში “Countries.txt” წერია შემდეგი მონაცემები:
Country		Population (1973)	Population (2023)	Change (1973–2023)
China		881652084		1425671353		544019269
India		596107487		1428627666		832520179
USA		207314772		339996567		132681795
Russia		132191636		144444360		12252724
Indonesia	124709060		277534118		152825058
Japan		109679473		123294516		13615043
Brazil		103666906		216422450		112755544
Germany	78667473		83294634		4627161
Bangladesh	71144816		172954325		101809509
Pakistan	64285630		240485666		176200036
Nigeria		59605450		223804636		164199186
Mexico		55228202		128455563		73227361
შექმენით კლასი, რომლის ველები შეესაბამება სვეტებს და ერთი ობიექტი სრულად აღწერს მონაცემების ერთ სტრიქონს. 
შემდეგ, შექმენით ამ კლასის ობიექტების ვექტორი. სხვა ვექტორში შეინახეთ ქვექნების მოსახლეობის ზრდის პროცენტული მაჩვენებლები მოცემული 10 წლის განმავლობაში. სტანდარტული ბიბლიოთეკის ან შუალედების ბიბლიოთეკის ალგორითმების გამოყენებით  გაარკვიეთ რომელ ქვეყნებს ჰქონდათ პროცენტული ზრდის უდიდესი და უმცირესი მაჩვენებელი და გამობეჭდეთ მათი მონაცემები.
შემდეგ, დაახარისხეთ ეს ობიექტები 2023 წლის მოსახლეობის რაოდენობის მიხედვით და გამობეჭდეთ ქვეყების სახელები და მოსახლეობის რაოდენობები 2023 წელს. 
